{
  "name": "Piks Dungeon",
  "description": "Discord Music & Moderation Bot | Forked from Evobot",
  "repository": "github.com/myleskeeffe/PiksDungeon",
  "logo": "https://i.imgur.com/JFxgbWH.png",
  "keywords": ["discord", "discordjs", "music", "bot", "moderation"]
}
